# tgm-telegram

./: .gitignore  build.gradle  settings.gradle
src/main/java/ai/qantumsense/tgmonitor/telethon/: DataMapper.java  ProcRunner.java  ScriptManager.java  SessionManager.java  TelegramImpl.java
src/main/java/ai/qantumsense/tgmonitor/telethon/command/: Command.java  CommandResponse.java
src/main/java/ai/qantumsense/tgmonitor/telethon/datamapping/: JsonGsonDataMapper.java
src/main/java/ai/qantumsense/tgmonitor/telethon/script/: ScriptManagerImpl.java
src/main/java/ai/qantumsense/tgmonitor/telethon/session/: SessionManagerImpl.java
src/main/java/ai/quantumsense/tgmonitor/telegram/: DataMapper.java  Filter.java  ScriptManager.java  SessionManager.java  TelegramImpl.java
src/main/java/ai/quantumsense/tgmonitor/telegram/datamapping/: JsonGsonDataMapper.java
src/main/java/ai/quantumsense/tgmonitor/telegram/filter/: FilterImpl.java
src/main/java/ai/quantumsense/tgmonitor/telegram/script/: ScriptManagerImpl.java
src/main/java/ai/quantumsense/tgmonitor/telegram/session/: SessionManagerImpl.java
src/main/java/ai/quantumsense/tgmonitor/telethon/: DataMapper.java  ScriptManager.java  SessionManager.java  TelegramImpl.java
src/main/java/ai/quantumsense/tgmonitor/telethon/datamapping/: JsonGsonDataMapper.java
src/main/java/ai/quantumsense/tgmonitor/telethon/script/: ScriptManagerImpl.java
src/main/java/ai/quantumsense/tgmonitor/telethon/session/: SessionManagerImpl.java
src/main/java/ai/quantumsense/tgmonitor/test/telegram/: AbsTelegramTest.java  DataMapperTest.java  FilterTest.java  TelegramAuthTest.java  TelegramExecTest.java
src/main/resources/: get_phone_number.py  is_logged_in.py  login_code_request.py  login_code_submit.py  logout.py  monitor_peer.py  read_messages.py
src/test/java/ai/quantumsense/tgmonitor/telethon/: AbsTelegramTest.java  ConvertInputTest.java  DataMapperTest.java  TelegramAuthTest.java  TelegramExecTest.java  TelegramImplTest.java
src/test/resources/: count.sh
(+4 files in other folders)
