plugins {
    id 'java'
}

group 'ai.quantumsense.tgmonitor'
version '0.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.code.findbugs:jsr305:3.0.2'
    compile 'com.google.code.gson:gson:2.8.5'
}

jar {
    exclude('ai/quantumsense/tgmonitor/test/**')
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    implementation 'com.github.tg-monitor:backend:master-SNAPSHOT'
}